name: POE

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: List contents
        run: ls

      - name: Find Login.java
        run: find . -name "Login.java"  # Search for Login.java recursively starting from the current directory

      - name: compile classes
        working-directory: ./src
        run: javac -cp "../../testresources/junit-platform-console-standalone-1.6.0.jar" login/Login2.java login/LoginDetail.java login/Task.java login/TO_DO_LIST.java "../test/login/LoginTest.java" "../test/login/DetailTest.java" "../test/login/TaskTest.java" "../test/login/TO_DO_LISTTest.java"

      - name: List contents of src directory after compile
        working-directory: ./src/Login
        run: ls

      - name: copy compiled classes to testresources directory
        working-directory: ./src/Login
        run: cp -t "../../test/st2123456" Login2.class LoginDetail.class Task.class TO_DO_LIST.class

      - name: copy compiled Test classes to testresources directory
        working-directory: ./test/Login
        run: cp -t "../../testresources/" LoginTest.class DetailTest.class TaskTest.class TO_DO_LISTTest.class

      - name: List contents test package
        working-directory: ./test/Login
        run: ls

      - name: run Messages Class tests and create report
        working-directory: ./test
        run: |
          ls
          java -jar "../testresources/junit-platform-console-standalone-1.6.0.jar" -cp "." --select-class Login.LoginDetailTest Login.TO_DO_LISTTest

